{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "BearerTokenSettings": {
    "Secret": "87874b56-bb06-48f9-a311-e4cf6a438452",
    "ExpirationInMinutes": 30,
    "Issuer": "localhost",
    "ValidOn": "http://localhost",
    "RefreshExpirationInMinutes": 300
  }
}
